    bin/ssimp
:   $[LINKER=bin/o/LINKER]
    $[LD_FLAGS=bin/o/LD_FLAGS]

    bin/o/ssimp.o
    bin/o/options.o
    bin/o/file.reading.o
    bin/o/other/mvn.o
    bin/o/other/utils.o
{
    echo LINKER:"${LINKER}" | tr '\n' ' '; echo
    echo LD_FLAGS:"${LD_FLAGS}" | tr '\n' ' '; echo
    ${LINKER} \
        bin/o/options.o \
        bin/o/ssimp.o \
        bin/o/file.reading.o \
        bin/o/other/mvn.o \
        bin/o/other/utils.o       \
        ${LD_FLAGS}               \
    -o bin/ssimp
}

>   bin/LIST_OF_HH_FILES
:   -t @mkdir..bin/o
    @unconditional
{
    find src -name '*.hh'
}

    bin/o/${name}.o
:   src/${name}.cc
    $[CXX_WITH_FLAGS=bin/o/CXX_WITH_FLAGS]
    [bin/LIST_OF_HH_FILES]
{
    mkdir -p "$(dirname "bin/o/${name}.o")"
    ${CXX_WITH_FLAGS} -c "src/${name}.cc" -o "bin/o/${name}.o"
}

>       bin/o/GCC_OR_CLANG
:   -t @mkdir..bin/o
       @all.stu.files
{
    which clang++ g++ c++ clang | head -n1 # find one of these compilers

    # Also, include some general args we want to always pass,
    # regardless of whether we're compiling or linking

    echo " -O2"
    echo " -Wall -Wextra -std=c++14"
    if   test "$(whoami)" = 'amcdaid'  \
           -o "$(whoami)" = 'aaron'
    then
           echo ' -Werror'
    fi

    #echo " -pg -ggdb                  " # For profiling
}

>       bin/o/LINKER
:       bin/o/GCC_OR_CLANG
{
    cat bin/o/GCC_OR_CLANG
    echo  " -lstdc++"
}
>       bin/o/LD_FLAGS
:       bin/local/gsl_libs
{
    cat bin/local/gsl_libs
}
>       bin/o/CXX_WITH_FLAGS
:       bin/o/GCC_OR_CLANG
        bin/local/gsl_cflags
{
    cat bin/o/GCC_OR_CLANG bin/local/gsl_cflags
}

>       bin/local/gsl_cflags
:   -t @mkdir..bin/local
{
    gsl-config --cflags # For example: "-I/usr/include"
}
>       bin/local/gsl_libs
:   -t @mkdir..bin/local
{
    gsl-config --libs # For example: "-lgsl -lgslcblas -lm"
}

        @all.stu.files
:       main.stu
        bin.stu
;

@mkdir..${path}
{
    test -e "${path}" ||
        mkdir -p "${path}"
}

@unconditional {}

        @clean
{
    rm bin/ssimp                 || :
    rm bin/o/CXX_WITH_FLAGS      || :
    rm bin/LIST_OF_HH_FILES
    find bin/o -name '*.o' -exec rm {} \;
}
