    bin/ssimp
:   $[LINKER=bin/o/LINKER]

    bin/o/ssimp.o
    bin/o/options.o
    bin/o/file.reading.o
{
    echo LINKER:"${LINKER}"
    ${LINKER} \
        bin/o/options.o \
        bin/o/ssimp.o \
        bin/o/file.reading.o \
    -o bin/ssimp
}

>   bin/LIST_OF_HH_FILES
:   -t @mkdir..bin/o
    @unconditional
{
    find src -name '*.hh'
}

    bin/o/${name}.o
:   src/${name}.cc
    $[CXX_WITH_FLAGS=bin/o/CXX_WITH_FLAGS]
    [bin/LIST_OF_HH_FILES]
{
    echo CXX_WITH_FLAGS:"${CXX_WITH_FLAGS}"
    ${CXX_WITH_FLAGS} -c "src/${name}.cc" -o "bin/o/${name}.o"
}

>       bin/o/GCC_OR_CLANG
:       @all.stu.files
{
    which clang++ g++ | head -n1 # find one of these compilers

    # Also, include some general args we want to always pass,
    # regardless of whether we're compiling or linking

    echo " -O2"
    echo " -Wall -Wextra -std=c++14"
    [[ "$(whoami)" = 'amcdaid' ]] && echo ' -Werror'

    #echo " -pg -ggdb                  " # For profiling
}

>       bin/o/LINKER
:   -t @mkdir..bin/o
        bin/local/gsl_cflags
        bin/local/gsl_libs
        bin/o/GCC_OR_CLANG
{
    cat bin/o/GCC_OR_CLANG
    cat bin/local/gsl_libs
}
>       bin/o/CXX_WITH_FLAGS
:   -t @mkdir..bin/o
        bin/local/gsl_cflags
        bin/local/gsl_libs
        bin/o/GCC_OR_CLANG
{
    cat bin/o/GCC_OR_CLANG
    cat bin/local/gsl_cflags
}

>       bin/local/gsl_cflags
:   -t @mkdir..bin/local
{
    gsl-config --cflags # For example: "-I/usr/include"
}
>       bin/local/gsl_libs
:   -t @mkdir..bin/local
{
    gsl-config --libs # For example: "-lgsl -lgslcblas -lm"
}

        @all.stu.files
:       main.stu
        bin.stu
;

@mkdir..${path}
{
    test -e "${path}" ||
        mkdir -p "${path}"
}

@unconditional {}

        @clean
{
    rm bin/ssimp                 || :
    rm bin/o/CXX_WITH_FLAGS      || :
}
