# Some comments in January 2018:
#    The build database is created by this command, run from the top of the ssimp_software folder:
#
#               stu rs.chr.pos.database/rss.in.1kg.uk10k.hrc.build.bin
#
#    This only works on hpc1, as it requires certain large files to already exist:
#
#       - /data/sgg2/aaron/shared/some.data.to.help.create.the.build.database/for_aaron_rslistHRC.gz (originally from Zoltan)
#       - /data/sgg2/aaron/shared/some.data.to.help.create.the.build.database/positions.b19.TWINSUKALSPAC..sorted.By.rs (created by Aaron a long time ago for other projects)
#       ( the list of 1kg snps  is created by this script, therefore it doesn't need to be pre-prepared )
#
#       - /data/sgg/sina/public.data/dbsnp/liftover_hg18.bed
#       - /data/sgg/sina/public.data/dbsnp/liftover_hg19.bed
#       - /data/sgg/sina/public.data/dbsnp/dbsnp_hg20.bed
#
#
#    Further details, if you're interested:
#       This script, while creating the build database, creates this list of all the rs-numbers
#       present in either UK10k, 1kg, or hrc:  rs.chr.pos.database/rss.in.1kg.uk10k.hrc.txt.
#       This is simply done by extracting the 1kg names directly from the vcf file ( see
#       the stu recipe below for 'rs.chr.pos.database/three.sources.of.rs/1kg.chrom.pos.id.txt'
#       to see exactly how the 1kg rs-numbers are extracted) and then combining (set union)
#       those with the contents of the first two files listed above.
#
#       1kg does have many SNPs on X, so I think the problem with X must be elsewhere, perhaps
#       with the liftover data? I think I can get more info from the code that actually
#       creates the final database.




rs.chr.pos.database/three.sources.of.rs/1kg.chrom.pos.id.txt
{
    mkdir -p rs.chr.pos.database/three.sources.of.rs
    zcat /data/sgg/aaron/shared/ref_panels/1kg/ALL.chr*.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz \
        | egrep -v '^##' | cut -f1-3 > rs.chr.pos.database/three.sources.of.rs/1kg.chrom.pos.id.txt.tmp
    mv 1kg.chrom.pos.id.txt.tmp 1kg.chrom.pos.id.txt
}
rs.chr.pos.database/three.sources.of.rs/1kgX.chrom.pos.id.txt # same as the last rule, but include X also
{
    mkdir -p rs.chr.pos.database/three.sources.of.rs
    zcat /data/sgg/aaron/shared/ref_panels/1kg/ALL.chr*.phase3_shapeit2_mvncall_integrated_v*.20130502.genotypes.vcf.gz \
        | egrep -v '^##' | cut -f1-3 > rs.chr.pos.database/three.sources.of.rs/1kgX.chrom.pos.id.txt.tmp
    mv 1kgX.chrom.pos.id.txt.tmp 1kgX.chrom.pos.id.txt
}

                rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt
            :   rs.chr.pos.database/just.collect.the.rss.cc
                rs.chr.pos.database/three.sources.of.rs/1kgX.chrom.pos.id.txt
{
export  target="rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt"

    # print the head of each of the three inputs, just to confirm they are there.
    head rs.chr.pos.database/three.sources.of.rs/1kgX.chrom.pos.id.txt
    zcat rs.chr.pos.database/three.sources.of.rs/for_aaron_rslistHRC.gz | head
    head rs.chr.pos.database/three.sources.of.rs/positions.b19.TWINSUKALSPAC..sorted.By.rs

    # compile the program
    g++ rs.chr.pos.database/just.collect.the.rss.cc -o rs.chr.pos.database/just.collect.the.rss -std=c++14

    # run the program, it takes just about 10 minutes and creates the file
    # with ????? rs-numbers:    rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt
    rs.chr.pos.database/just.collect.the.rss                                                \
        rs.chr.pos.database/three.sources.of.rs/1kgX.chrom.pos.id.txt                        \
        <(zcat rs.chr.pos.database/three.sources.of.rs/for_aaron_rslistHRC.gz)              \
        rs.chr.pos.database/three.sources.of.rs/positions.b19.TWINSUKALSPAC..sorted.By.rs   \
        "$target".tmp
    mv "$target"{.tmp,}
}
                rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.build.bin
            :   rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt
                rs.chr.pos.database/build.the.binary.cc
{
export  target="rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.build.bin"
    ls rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt
    head    liftover/dbsnp/liftover_hg18.bed    \
            liftover/dbsnp/liftover_hg19.bed          \
            liftover/dbsnp/dbsnp_hg20.bed
    echo g++ -Wall -Wextra rs.chr.pos.database/build.the.binary.cc -o rs.chr.pos.database/build.the.binary -std=c++14
         g++ -Wall -Wextra rs.chr.pos.database/build.the.binary.cc -o rs.chr.pos.database/build.the.binary -std=c++14
    rs.chr.pos.database/build.the.binary                                                \
        liftover/dbsnp/liftover_hg18.bed                                                      \
        liftover/dbsnp/liftover_hg19.bed                                                      \
        liftover/dbsnp/dbsnp_hg20.bed                                                         \
        rs.chr.pos.database/rss.in.1kgX.uk10k.hrc.txt                                    \
        "$target".tmp
    mv  "$target".tmp "$target"
}
